.main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: rgb(255, 238, 241);
  gap: 20px;
  padding: 20px 0;
}
.main > .top {
  padding: 40px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* border: 1px solid black; */
}
.main > .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  /* border: 1px solid black; */
}

.main > .container > .card {
  /* border: 1px solid black; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 25px;
  background-color: white;
}

.main > .container > .card > img {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  object-fit: cover;
}

.main > .container > .card > .text {
  text-align: center;
  padding: 10px 20px;
}

.main > .container > .card > .text > .sections {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}
.main > button {
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid rgb(255, 57, 90);
  border-radius: 20px;
  color: rgb(255, 57, 90);
}

@media screen and (min-width: 450px) and (max-width: 1100px) {
  .main > .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
