footer {
  display: flex;
  align-items: center;
  padding: 140px 20px;
  gap: 20px;
  flex-direction: column;
  color: white;
  background-color: #4255a4;
}
footer > .top {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  display: flex;
  justify-content: space-between;
  gap: 30px;
  width: 80%;
  /* border: 1px solid black; */
}

footer > .top > .sec {
  display: flex;
  width: 350px;
  gap: 10px;
  color: white;
  flex-direction: column;
  /* border: 1px solid black; */
}
footer > .top > .sec > p {
  width: 100%;
}

footer > .top > .sec:nth-child(2),
footer > .top > .sec:nth-child(3) {
  text-align: end;
}
footer > .top > .sec img {
  width: 180px;
}

footer > .top > .sec > a {
  text-decoration: none;
  color: white;
}

@media screen and (min-width: 450px) and (max-width: 900px) {
  footer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  footer > .top {
    flex-direction: column;
  }
  footer > .top > .sec:nth-child(2),
  footer > .top > .sec:nth-child(3) {
    text-align: start;
  }
}
