.main {
  min-height: 100vh;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: white;
  flex-direction: column;
  padding: 20px 0;
}
.main > .top {
  padding: 40px 40px;
  text-align: center;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  /* border: 1px solid black; */
}

.main > .top > h1 {
  font-size: 30px;
  font-weight: 900;
}

.main > .top > p {
  width: 80%;
  text-align: center;
}
.main .box {
  padding: 10px 140px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* flex-direction: column; */
}
.main > .box > .imgBx {
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid black; */
}
.main > .box > .imgBx img {
  width: 80%;
}
.main > .box > .item {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  /* border: 1px solid black; */
}
.main > .box .list {
  display: flex;
  gap: 20px;
  /* border: 1px solid black; */
}

.main > .box > .list > img {
  width: 80px;
}

@media screen and (min-width: 50px) and (max-width: 1100px) {
  .main .box {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .main > .box > .imgBx img {
    width: 50%;
  }
}
